apiVersion: v2
name: cmak-operator
description: Manage and vizualize Kafka clusters with CMAK (ex. Kafka Manager).
type: application
version: 0.0.0 # actual chart version is managed by git tags
appVersion: 3.0.0.5

home: https://github.com/eshepelyuk/cmak-operator

sources:
  - https://github.com/yahoo/CMAK
  - https://github.com/hleb-albau/kafka-manager-docker

keywords:
  - cmak
  - operator
  - kafka-manager
  - kafka
  - kubernetes
  - ui
  - monitoring
  - streaming
